# vertx3-demo-openshift

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/git/: Log4j2Delegate.java  Log4j2DelegateFactory.java  MsgConsumer.java  ServerStarter.java  ServerVerticle.java
src/main/resources/: example_cluster.xml  log4j2.xml
src/main/resources/webroot/: app.js  index.html  vrtx.js
